global
	daemon
	max		10000    
	log 127.0.0.1 local0 notice
	pidfile  /var/run/running.pid
	nbproc	2

defaults
	mode	application
	option	dontlognull
	option	closeonexit
	retries	1
	contimeout	5000
#	
special  extra value
# comment 1
	item	1
#comment 2
#

	item	2
	
#####	
# test header
#####	
server	192.168.1.2
	log	global
	option	test
	type	ping 750
	
server	192.168.1.3
	log	local
	option	test
	type	udp 800

## other
server	192.168.1.5
	log	global
	option	test2
	type	tcp 4000


