global
	daemon
	maxconn 32000      # warning: this has to be 3 times the expected value!
	log 127.0.0.1 local0 notice
#	log  local0
	pidfile  /var/run/haproxy.pid
	nbproc	2

defaults
	mode	http
	balance roundrobin
	option	dontlognull
	option	httpclose
	retries	1
	redispatchy
	maxconn		32000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000



####################
# stats page
####################
listen stats :9999
	mode http
	stats uri /
	
####################
# TIJD frontend
####################
listen frontend 10.10.17.46:80
	log	global
#	option	httplog
	option	httpchk
#	option	httpchk /img/logo.png		
	option  abortonclose
	option  httpclose

	balance roundrobin
	
#	capture request header X-Forwarded-For len 15
 	capture response header X-Serverside-Cache len 30
	
	server	cache1 10.10.118.41:80 maxconn 400 check inter 2000 fall 8 weight 3
	server	cache2 10.10.118.43:80 maxconn 400 check inter 2000 fall 8 weight 2
	server	cache4 10.10.118.44:80 maxconn 400 check inter 2000 fall 8 weight 2
	server	cache5 10.10.118.46:80 maxconn 400 check inter 2000 fall 8 weight 2
	server	bck 127.0.0.1:8881 check backup
	
####################
# TESTTIJD frontend
####################
# listen testbackend 10.10.17.39:80
#	log	global
##	option	httplog
#	option	httpchk
##	option	httpchk /img/logo.png	
#	
#	balance roundrobin
#	
##	capture request header X-Forwarded-For len 15
# 	capture response header X-Serverside-Cache len 30
#	
#	server	testcache2 10.10.118.3:1080 maxconn 100 check inter 2000 fall 3
#	server	testcache4 10.10.118.4:1080 maxconn 100 check inter 2000 fall 3
#	server	bck 127.0.0.1:8881 check backup
#	
#####################
# TIJD backend
####################	
listen backend 10.10.118.65:80
	log	global
#	option	httplog
	option	httpchk
#	option	httpchk /img/logo.png
	option  abortonclose
	option  httpclose
	
	balance roundrobin
	
#	capture request header X-Forwarded-For len 15
 	capture response header Cache-Control len 64
	
#	server	www17 10.10.118.72:80 maxconn 100 check inter 2000 fall 3
	server	www18 10.10.118.73:80 maxconn 100 check inter 2000 fall 3
	server	www19 10.10.118.74:80 maxconn 100 check inter 2000 fall 3
	server	www20 10.10.118.75:80 maxconn 100 check inter 2000 fall 3
	server	bck 127.0.0.1:8881 check backup


####################
# TESTTIJD backend
####################
#listen testbackend 10.10.118.1:1080
##listen testbackend 10.10.118.65:80
#	log	global
##	option	httplog
#	option	httpchk
##	option	httpchk /img/logo.png	
#
#	balance roundrobin
#	
##	capture request header X-Forwarded-For len 15
# 	capture response header Cache-Control len 15
#        
#	server	www20 10.10.118.75:80 maxconn 100 check inter 2000 fall 3
#	server	bck 127.0.0.1:8881 check backup
#
#
